code for Implementing Power function

int pow(int x, int n, int d) {
    int temp;
    int a = x%d;
     int res=1;
    if(x==0)
        return 0;
    if (n == 0) 
       return 1 % d;
    while(n>0)
    {
        if (n % 2 == 1) {
                    res = (res * a) % d;
                    n--;
                } else {
                    a = (a * a) % d;
                   n = n>>1;
                }
    }
    
    if(res < 0)
    {
        res = (res + d) % d;
    }
    
    return res;
}


